# example build command (from repository root)
# docker build -t app:backend -f docker/backend.dockerfile .
FROM centos:8.3.2011

RUN dnf -y update \
 && dnf -y install \
    dnf-plugins-core \
    epel-release \
    glibc-langpack-en \
 && dnf config-manager --set-enabled powertools \
 && dnf -y module enable nodejs:14 \
 && dnf -y install \
    nodejs \
    python3-devel \
    R \
 && dnf clean all

ENV R_REMOTES_NO_ERRORS_FROM_WARNINGS="true"

RUN Rscript -e "install.packages(c(\
    'jsonlite', \
    'remotes' \
), repos='https://cloud.r-project.org/')"

RUN mkdir /server

WORKDIR /server

COPY server/package*.json /server/

RUN npm install

COPY server /server/

CMD npm start



